<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Team Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class ='top'>
        <header>
          <div class="heading">
             <h2>The creative crew</h4>
          </div>
          <div class = "content">
            <h4>WHO WE ARE</h4>
            <p>We are a team of creativity diverse, driven innovative individuals 
                working in various locations from the world</p>
          </div>
        </header>
    </div>
    <section>
        <div class="container1">
            <div class="pic-text">
                <div class="image one">
                    <img src="./pictures/photo1.png">
                    <div class = "role">
                        <p>Product Owner</p>
                    </div>
                </div>
                <div class="name">
                    <p>Bill Mahoney</p>
                </div>
            </div>
            <div class="pic-text two">
                <div class="image">
                   <img src="./pictures/photo2.png">
                
                   <div class = "role">
                       <p>Art Director</p>
                    </div>
                </div>
                <div class="name">
                   <p>Saba Cabrera</p>
                </div>
            </div>
            <div class="pic-text">
                <div class="image three">
                    <img src="./pictures/photo3.png">
                
                    <div class = "role">
                       <p>Tech Lead</p>
                    </div>
                </div>
                <div class="name">
                   <p>Shae Le</p>
                </div>
            </div>
            <div class="pic-text">
                <div class="image four">
                    <img src="./pictures/photo4.png">
                
                    <div class = "role">
                       <p>UX Designer</p>
                    </div>
                </div>
                <div class="name">
                   <p>Skylah Lu</p>
                </div>
            </div>
            <div class="pic-text">
                <div class="image five">
                   <img src="./pictures/photo5.png">
                
                   <div class = "role">
                       <p>Developer</p>
                    </div>
                </div>
                <div class="name">
                    <p>Griff Richards</p>
                </div>
            </div>
            <div class="pic-text">
                <div class="image six">
                    <img src="./pictures/photo6.png">
                
                    <div class = "role">
                       <p>Developer</p>
                    </div>
                </div>
                <div class="name">
                   <p>Stan John</p>
                </div>
            </div>
        </div>
    </section>
    <footer>Created by Anusha</footer>
  </body>
</html>